# DesafioSicredi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiosicredi/: MainActivity.kt
app/src/main/java/com/example/desafiosicredi/api/: EventsService.kt  RetrofitClient.kt
app/src/main/java/com/example/desafiosicredi/application/: DesafioSicredi.kt
app/src/main/java/com/example/desafiosicredi/model/: Checkin.kt  Event.kt  Person.kt
app/src/main/java/com/example/desafiosicredi/ui/main/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/res/layout/: event_list_item.xml  events_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
